﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{370EF66F-B2B8-45F9-BD2E-B99C4048BB4B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cryptography.RSA.Core</RootNamespace>
    <AssemblyName>Cryptography.RSA.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstract\IAttackResult.cs" />
    <Compile Include="Abstract\IContinuedFractionalService.cs" />
    <Compile Include="Abstract\IPrimeProvider.cs" />
    <Compile Include="Abstract\IProviderAttack.cs" />
    <Compile Include="Abstract\IRSAEncoder.cs" />
    <Compile Include="Abstract\IRSAWeakAlgorithmProvider.cs" />
    <Compile Include="Attacks\Fraction.cs" />
    <Compile Include="Attacks\RoughAttack.cs" />
    <Compile Include="Attacks\VinnerAttackResult.cs" />
    <Compile Include="Attacks\RoughAttackResult.cs" />
    <Compile Include="Attacks\VinnerAttack.cs" />
    <Compile Include="Configuration\RSAConfigSection.cs" />
    <Compile Include="EncoderBase.cs" />
    <Compile Include="Extenssions\ContinuedFractionalServiceExtenssions.cs" />
    <Compile Include="Services\ContinuedFractionalService.cs" />
    <Compile Include="PrimeProviders\LocalPrimeProvider.cs" />
    <Compile Include="PrimeProviders\RemotePrimeProvider.cs" />
    <Compile Include="AlgorithmProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Decoder.cs" />
    <Compile Include="Encoder.cs" />
    <Compile Include="AlgorithmPresenter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cryptography.Host.Api\Cryptography.Host.Api.csproj">
      <Project>{7D1C4C78-BA1F-4DFE-BD37-024304771978}</Project>
      <Name>Cryptography.Host.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cryptography.Math\Cryptography.Math.csproj">
      <Project>{5F4F8C47-B58D-41F6-B5B9-A1CCE7AC8051}</Project>
      <Name>Cryptography.Math</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cryptography.Security\Cryptography.Security.csproj">
      <Project>{964169dd-1842-42bd-8a3a-6d84495513ad}</Project>
      <Name>Cryptography.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cryptography.Utills\Cryptography.Utills.csproj">
      <Project>{6fb36d9b-513b-40c0-a1a9-d4ba57648425}</Project>
      <Name>Cryptography.Utills</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\rsa_dependency.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>