﻿<UserControl x:Class="Cryptography.Security.Views.ChiperView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			xmlns:behaviors="clr-namespace:Cryptography.Host.UI.Behaviors;assembly=Cryptography.Host.UI">
	<UserControl.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<GroupBox Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
				  Header="Выбор алгоритма шифрования" >
				<DockPanel LastChildFill="True" >
					<ListBox HorizontalContentAlignment="Stretch" MinWidth="450"
							 ItemsSource="{Binding Path= Presenters}" 
							 ItemTemplate="{StaticResource ResourceKey= ProviderTemplate}"
							 SelectedItem="{Binding SelectedAlgorithm, UpdateSourceTrigger= PropertyChanged}" />
					<Border BorderThickness="1" BorderBrush="LightGray" Margin="5 0 0 0" >
						<ScrollViewer >
							<TextBlock Text="{Binding SelectedAlgorithm.Description}" TextWrapping="Wrap" />
						</ScrollViewer>
					</Border>
				</DockPanel>
			</GroupBox>
			<GroupBox Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="1"
					  Header="Настройки операции" >
				<DockPanel >
					<StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
						<DockPanel >
							<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" MinWidth="150"
								   Text="Выбор цели операции" />
							<ComboBox DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left"
									  MinWidth="150" Margin="10"
									  ItemsSource="{Binding Path= EncryptionTargets}"
									  DisplayMemberPath="Description" 
									  SelectedItem="{Binding Path= SelectedEncryptionTarget }"/>
						</DockPanel>
						<DockPanel >
							<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" MinWidth="150"
								   Text="Ключевая фраза"/>
							<TextBox DockPanel.Dock="Right" VerticalAlignment="Center" MinWidth="150" Margin="10" 
								 Text="{Binding Path=Passphrase, ValidatesOnDataErrors= True, UpdateSourceTrigger= PropertyChanged }" >
							</TextBox>
						</DockPanel>
						<DockPanel >
							<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" MinWidth="150" 
								   Text="Таймаут"/>
							<TextBox DockPanel.Dock="Right" VerticalAlignment="Center" MinWidth="150" Margin="10" 
								 Text="{Binding Path=Timeout, ValidatesOnDataErrors= True, UpdateSourceTrigger= PropertyChanged }">
							</TextBox>
						</DockPanel>
					</StackPanel>
					<GroupBox Header="{Binding Path= SelectedEncryptionTarget.Description}">
						<ContentControl Content="{Binding Path= EncryptionService}" 
										Style="{StaticResource ResourceKey= EncryptingStyle}" />
					</GroupBox>
				</DockPanel>
			</GroupBox>
			<ContentControl Grid.Column="2" Grid.RowSpan="1" Grid.Row="3" 
							Panel.ZIndex="10" Margin="10"
							Content="{Binding Path= TaskExecution, UpdateSourceTrigger= PropertyChanged}" />
		</Grid>
	</UserControl.Content>
	
</UserControl>
