﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:baseVm="clr-namespace:Cryptography.Host.Api.ViewModels;assembly=Cryptography.Host.Api"
					xmlns:localVm="clr-namespace:Cryptography.Host.ViewModels"
					xmlns:views="clr-namespace:Cryptography.Host.Views" >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Resources/Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>
	
	<DataTemplate x:Key="ClosableTabTemplate" DataType="{x:Type TabItem}">
		<DockPanel Width="auto" MinWidth="50" >
			<Button DockPanel.Dock="Right" Width="16" Height="16" 
					Command="{Binding Path= CloseCommand }" Cursor="Hand" Focusable="False"
					BorderThickness="0" Background="Transparent">
				<Button.Content>
					<Image Source="{DynamicResource CloseButtonImage}" />
				</Button.Content>
			</Button>
			<ContentPresenter Content="{Binding Path = Title}" Margin="3, 0, 5, 0"/>
		</DockPanel>
	</DataTemplate>
	<DataTemplate x:Key="DocumentTemplate">
		<TabControl IsSynchronizedWithCurrentItem="True" 
					ItemsSource="{Binding Documents}" 
					SelectedItem="{Binding ActiveDocument, UpdateSourceTrigger= PropertyChanged}"
					ItemTemplate="{StaticResource ClosableTabTemplate}"  Margin="5"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type baseVm:TaskExecutionViewModel}">
		<views:TaskExecutionView />
	</DataTemplate>
	<DataTemplate DataType="{x:Type localVm:AboutDocument}">
		<views:AboutView />
	</DataTemplate>
</ResourceDictionary>