﻿<VisualActionContainer 
	x:Class="Cryptography.IntegralGrid.UI.VisualActions.IntegralGridVisualActions"
    xmlns="clr-namespace:Cryptography.Host.Api.VisualActions;assembly=Cryptography.Host.Api"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:docs="clr-namespace:Cryptography.IntegralGrid.UI.Documents">
	
	<VisualActionContainer.ContextualGroups>
		<VisualActionContextualGroup 
			Title="Целочисленные решетки"
			Name="IntegralGridDocumentActions"
			ContextualObjectType="{x:Type docs:IntergralGridVisualizationDocument}" BackgroundAndBorder="LightBlue"/>
		<VisualActionContextualGroup 
			Title="Построение базиса"
			Name="TransformDocumentActions"
			ContextualObjectType="{x:Type docs:TransformDocument}" BackgroundAndBorder="Yellow"/>
	</VisualActionContainer.ContextualGroups>
	
	<VisualActionContainer.GroupTabs>
		<VisualActionGroupTab Header="Целочисленные решетки" IsContextual="False">
			<VisualActionGroupTab.Groups>
				<VisualActionGroup Title="Решетки">
					<VisualActionGroup.Actions>
						<VisualAction Title="Построение целочисленных решеток"
							  Icon="IntegralGrid_2" 
							  IconSize="Large"
							  IsRootCommand="True"
							  CommandParameter="IntegralGridDocument" />
					</VisualActionGroup.Actions>
				</VisualActionGroup>
				<VisualActionGroup Title="Базисы">
					<VisualActionGroup.Actions>
						<VisualAction Title="Применение LLL преобразования"
							  Icon="Basis" 
							  IconSize="Large"
							  IsRootCommand="True"
							  CommandParameter="LLLTransformDocument" />
					</VisualActionGroup.Actions>
				</VisualActionGroup>
			</VisualActionGroupTab.Groups>
		</VisualActionGroupTab>
		<VisualActionGroupTab ContextualGroupName="IntegralGridDocumentActions" Header="Основные операции" IsContextual="True">
			<VisualActionGroupTab.Groups>
				<VisualActionGroup Title="Действия">
					<VisualActionGroup.Actions>
						<VisualAction 
							Title="Отмена"
							Icon="StopImage"
							IconSize="Large" 
							Command="CancelCommand" />
						<VisualAction 
							Title="Сгенерировать"
							Icon="IntegralGrid"
							IconSize="Large" 
							Command="GenerateIntegralGridCommand" />
						<VisualAction 
							Title="Очистить"
							Icon="Clear"
							IconSize="Large" 
							Command="ClearIntegralGridCommand" />
					</VisualActionGroup.Actions>
				</VisualActionGroup>
			</VisualActionGroupTab.Groups>
		</VisualActionGroupTab>
		<VisualActionGroupTab ContextualGroupName="TransformDocumentActions" Header="Основные операции" IsContextual="True">
			<VisualActionGroupTab.Groups>
				<VisualActionGroup Title="Действия">
					<VisualActionGroup.Actions>
						<VisualAction 
							Title="Отмена"
							Icon="StopImage"
							IconSize="Large" 
							Command="CancelCommand" />
						<VisualAction 
							Title="Построить"
							Icon="Transform"
							IconSize="Large" 
							Command="ApplyTransformCommand" />
					</VisualActionGroup.Actions>
				</VisualActionGroup>
			</VisualActionGroupTab.Groups>
		</VisualActionGroupTab>

	</VisualActionContainer.GroupTabs>
</VisualActionContainer>
