﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{79CED17B-0A77-4FA7-9A87-4DCE72CE239C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cryptography.RSA.UI</RootNamespace>
    <AssemblyName>Cryptography.RSA.UI</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Documents\RSAProviderAttackDocument.cs" />
    <Compile Include="Abstract\IAttackPresenter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResourceProvider.cs" />
    <Compile Include="ViewModels\VinnerAttackPresenter.cs" />
    <Compile Include="ViewModels\RoughAttackPresenter.cs" />
    <Compile Include="Views\RSAProviderAttackView.xaml.cs">
      <DependentUpon>RSAProviderAttackView.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualActions\RSAVisualActions.xaml.cs">
      <DependentUpon>RSAVisualActions.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cryptography.Math\Cryptography.Math.csproj">
      <Project>{5F4F8C47-B58D-41F6-B5B9-A1CCE7AC8051}</Project>
      <Name>Cryptography.Math</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cryptography.Security\Cryptography.Security.csproj">
      <Project>{964169dd-1842-42bd-8a3a-6d84495513ad}</Project>
      <Name>Cryptography.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cryptography.Host.UI\Cryptography.Host.UI.csproj">
      <Project>{6699ee59-0998-4c04-bfc5-4bac8497b916}</Project>
      <Name>Cryptography.Host.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cryptography.Host.Api\Cryptography.Host.Api.csproj">
      <Project>{7d1c4c78-ba1f-4dfe-bd37-024304771978}</Project>
      <Name>Cryptography.Host.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cryptography.Utills\Cryptography.Utills.csproj">
      <Project>{6fb36d9b-513b-40c0-a1a9-d4ba57648425}</Project>
      <Name>Cryptography.Utills</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cryptography.RSA.Core\Cryptography.RSA.Core.csproj">
      <Project>{370ef66f-b2b8-45f9-bd2e-b99c4048bb4b}</Project>
      <Name>Cryptography.RSA.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\RSA_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Resources\DataTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\GenericResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\RSAProviderAttackView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VisualActions\RSAVisualActions.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\rsa_dependency_ui.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\Attack.png" />
    <Resource Include="Resources\Images\Key.png" />
    <Resource Include="Resources\Images\RSAProviderAttackIcon.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>