﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:Cryptography.Security.Views"
					xmlns:docs="clr-namespace:Cryptography.Security.ViewModels.Documents"
					xmlns:encryptingVm="clr-namespace:Cryptography.Security.ViewModels.Encrypting"
					xmlns:encryptingVs="clr-namespace:Cryptography.Security.Views.Encrypting">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Resources/Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>
	
	
	<DataTemplate x:Key="ProviderTemplate" DataType="{x:Type ListBoxItem}" >
		<DockPanel Height="40" >
			<TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="0 0 20 0" />
			<Image Source="{Binding ImageKey, Converter={StaticResource ResourceImageConverter}}" HorizontalAlignment="Right"/>
		</DockPanel>
	</DataTemplate>
	<DataTemplate DataType="{x:Type docs:ChiperDocument}" >
		<views:ChiperView />
	</DataTemplate>
	<DataTemplate x:Key="CheckedComboBoxItem" DataType="{x:Type ComboBoxItem}">
		<StackPanel Orientation="Horizontal">
			<CheckBox IsChecked="{Binding Path= IsChecked}" 
							  Width="20" VerticalAlignment="Center" />
			<TextBlock Text="{Binding Path= DisplayName}" 
							   VerticalAlignment="Center" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type encryptingVm:PlainTextTargetViewModel}">
		<encryptingVs:PlainText />
	</DataTemplate>
	<DataTemplate DataType="{x:Type encryptingVm:LocalFileTargetViewModel}">
		<encryptingVs:LocalFile />
	</DataTemplate>
	<DataTemplate DataType="{x:Type encryptingVm:FolderTargetViewModel}">
		<encryptingVs:Folder />
	</DataTemplate>
	<DataTemplate DataType="{x:Type encryptingVm:RemoteResourceTargetViewModel}">
		<encryptingVs:RemoteResource />
	</DataTemplate>
</ResourceDictionary>