﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{27FE1F3C-053C-4434-8D6A-B58642DF7ECF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cryptography.RC4.Core</RootNamespace>
    <AssemblyName>Cryptography.RC4.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Presentation\ResourceProvider.cs" />
    <Compile Include="Presentation\AlgorithmPresenter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="AlgorithmProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cryptography.Host.Api\Cryptography.Host.Api.csproj">
      <Project>{7d1c4c78-ba1f-4dfe-bd37-024304771978}</Project>
      <Name>Cryptography.Host.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cryptography.Security\Cryptography.Security.csproj">
      <Project>{964169dd-1842-42bd-8a3a-6d84495513ad}</Project>
      <Name>Cryptography.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cryptography.Host.UI\Cryptography.Host.UI.csproj">
      <Project>{6699EE59-0998-4C04-BFC5-4BAC8497B916}</Project>
      <Name>Cryptography.Host.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cryptography.Utills\Cryptography.Utills.csproj">
      <Project>{6fb36d9b-513b-40c0-a1a9-d4ba57648425}</Project>
      <Name>Cryptography.Utills</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Resources\GenericResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Resource Include="Resources\Images\RC4_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\rc4_dependency.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>